<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">

        h4 {
            text-align: left;
        }

        @media screen {

            .headerLineTitle {
                width: 1.5in;
                display: inline-block;
                margin: 0in;
                margin-bottom: .0001pt;
                font-size: 11.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: bold;
            }

            .headerLineText {
                display: inline;
                margin: 0in;
                margin-bottom: .0001pt;
                font-size: 11.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: normal;
            }

            .pageHeader {
                font-size: 14.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: bold;
                visibility: hidden;
                display: none;
            }
        }

        @media print {
            .headerLineTitle {
                width: 1.5in;
                display: inline-block;
                margin: 0in;
                margin-bottom: .0001pt;
                font-size: 11.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: bold;
            }

            .headerLineText {
                display: inline;
                margin: 0in;
                margin-bottom: .0001pt;
                font-size: 11.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: normal;
            }

            .pageHeader {
                font-size: 14.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: bold;
                visibility: visible;
                display: block;
            }

        }
    </style>
</head>
<body><span class="headerLineTitle">From:</span><span
        class="headerLineText">Dan Abramov &lt;dan@overreacted.io&gt;</span><br><span
        class="headerLineTitle">Sent:</span><span
        class="headerLineText">Fri, 14 Aug 2020 00:05:40 +0000 (UTC)</span><br><span
        class="headerLineTitle">To:</span><span class="headerLineText">***</span><br><span class="headerLineTitle">Subject:</span><span
        class="headerLineText">[Just JavaScript] 01. Mental Models</span><br><br>

<style>@media only screen and (min-width: 480px) {
    .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
    }
}</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div class="message-content" style="max-width:600px">
    <div style="padding-bottom:10px">


        <title>

        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if mso]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
            .mj-outlook-group-fix {
                width: 100% !important;
            }
        </style>
        <![endif]-->

        <!--[if !mso]><!-->
        <link href="01.%20Mental%20Models_files/css_002.css" rel="stylesheet" type="text/css">
        <link href="01.%20Mental%20Models_files/css.css" rel="stylesheet" type="text/css">

        <!--<![endif]-->


        <div style="padding-bottom:10px;background-color:#ffffff;">


            <!--[if mso | IE]>
            <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"
            >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->


            <div style="padding-bottom:10px;margin:0px auto;max-width:100%;">

                <table role="presentation"
                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;"
                       cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                <tr>

                                    <td
                                            class="" style="vertical-align:top;width:600px;"
                                    >
                            <![endif]-->

                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table role="presentation"
                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                    <tbody>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Read this code:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-keyword"
                                                                               style="color: #700FB2;">let</span> a = <span
              class="hljs-number" style="color: #0067DB;">10</span>;
<span class="hljs-keyword" style="color: #700FB2;">let</span> b = a;
a = <span class="hljs-number" style="color: #0067DB;">0</span>;
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                What are the values of&nbsp;<code>a</code>&nbsp;and&nbsp;<code>b</code>&nbsp;after
                                                it runs? Work it out in your head before reading further.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                If
                                                you’ve been writing JavaScript for a while, you might object: “This
                                                snippet is much simpler than the code I’m writing every day. What’s the
                                                point?”
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                The
                                                goal of this exercise isn’t to introduce you to variables. We assume
                                                you’re already familiar with them. Instead, it is to make you notice and
                                                reflect on your&nbsp;<em>mental model</em>.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:37.90px;line-height:40px;text-align:left;color:#021326;">
                                                What’s a Mental Model?
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Read the code above again with an intention to&nbsp;<em>really be
                                                sure</em>&nbsp;what the result is. (We’ll see why this intention is
                                                important a bit later.)
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                While
                                                you’re reading it for the second time, pay close attention to what’s
                                                happening in your head, step by step. You might notice a monologue like
                                                this:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <ul>
                                                    <li style="padding-bottom: 8px;">
                                                        <code>let a = 10;</code>
                                                        <mj-text>
                                                            <ul style="padding-top: 8px;">
                                                                <li style="padding-bottom: 8px;">Declare a variable
                                                                    called&nbsp;<code>a</code>. Set it
                                                                    to&nbsp;<code>10</code>.
                                                                </li>
                                                            </ul>
                                                        </mj-text>
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <code>let b = a;</code>
                                                        <mj-text>
                                                            <ul style="padding-top: 8px;">
                                                                <li style="padding-bottom: 8px;">Declare a variable
                                                                    called&nbsp;<code>b</code>. Set it
                                                                    to&nbsp;<code>a</code>.
                                                                </li>
                                                                <li style="padding-bottom: 8px;">Wait,
                                                                    what’s&nbsp;<code>a</code>&nbsp;again? Ah, it was&nbsp;<code>10</code>.
                                                                    So&nbsp;<code>b</code>&nbsp;is&nbsp;<code>10</code>&nbsp;too.
                                                                </li>
                                                            </ul>
                                                        </mj-text>
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <code>a = 0;</code>
                                                        <mj-text>
                                                            <ul style="padding-top: 8px;">
                                                                <li style="padding-bottom: 8px;">Set
                                                                    the&nbsp;<code>a</code>&nbsp;variable to&nbsp;<code>0</code>.
                                                                </li>
                                                            </ul>
                                                        </mj-text>
                                                    </li>
                                                    <li style="padding-bottom: 8px;">So&nbsp;<code>a</code>&nbsp;is&nbsp;<code>0</code>&nbsp;now,
                                                        and&nbsp;<code>b</code>&nbsp;is&nbsp;<code>10</code>. That’s our
                                                        answer.
                                                    </li>
                                                </ul>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Maybe
                                                your monologue is a bit different. Maybe you say “assign” instead of
                                                “set”, or maybe you read it in a slightly different order. Maybe you
                                                arrived at a different result. Pay attention to how exactly it was
                                                different. Note how even this monologue doesn’t capture what’s really
                                                happening in your head. You might say “set&nbsp;<code>b</code>&nbsp;to&nbsp;<code>a</code>”,
                                                but what does it even mean to&nbsp;<em>set</em>&nbsp;a variable?
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                You
                                                might find that for every familiar fundamental programming concept
                                                (like a variable) and operations on it (like setting its value), there
                                                is a set of deep-rooted analogies that you associated with it. Some of
                                                them may come from the real world. Others may be repurposed from other
                                                fields you learned first, like numbers from math. These analogies might
                                                overlap and even contradict each other, but they still help you make
                                                sense of what’s happening in the code.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                For
                                                example, many people first learned about variables as “boxes” into
                                                which you can put stuff. Even if you don’t vividly imagine boxes anymore
                                                when you see a variable, they might still behave “boxy” in your
                                                imagination. These approximations of how something works in your head
                                                are known as “mental models”. It may be hard if you’ve been programming
                                                for a long time, but try to notice and introspect your mental models.
                                                They’re probably a combination of visual, spatial, and mechanical mental
                                                shortcuts.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                These
                                                intuitions (like “boxiness” of variables) influence how we read code
                                                our whole lives. But sometimes, our mental models are wrong. Maybe a
                                                tutorial we read early on has sacrificed correctness for the ease of
                                                explaining. Maybe we incorrectly transferred an intuition about a
                                                particular language feature, like&nbsp;<code>this</code>, from another
                                                language we learned earlier. Maybe we inferred a mental model from some
                                                piece of code and never really verified if it was accurate.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Identifying and fixing these problems is what&nbsp;<em>Just
                                                JavaScript</em>&nbsp;is
                                                all about. We will gradually build (or, possibly, rebuild) your mental
                                                model of JavaScript to be accurate and useful. A good mental model will
                                                help you find and fix bugs faster, understand other people’s code
                                                better, and feel confident in the code you write.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                (By the way, <code>a</code> being <code>0</code> and <code>b</code>
                                                being <code>10</code> <em>is</em> the correct answer.)
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:37.90px;line-height:40px;text-align:left;color:#021326;">
                                                Coding, Fast and Slow
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                “Thinking,
                                                Fast and Slow” by Daniel Kahneman is a widely popular non-fiction book.
                                                Its central thesis is that humans use two different “systems” when
                                                thinking.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Whenever
                                                we can, we rely on the “fast” system. We share this system with many
                                                animals, and that gives us amazing powers like walking without falling
                                                all the time. This “fast” system is good at pattern matching (necessary
                                                for survival!) and “gut reactions”. But it’s not good at planning.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Uniquely,
                                                thanks to the development of frontal lobe, humans also possess a “slow”
                                                thinking system. This “slow” system is responsible for complex
                                                step-by-step reasoning. It lets us plan future events, engage in
                                                arguments, or follow mathematical proofs.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Because
                                                using the “slow” system is so mentally draining, we tend to default to
                                                the “fast” one — even when dealing with intellectual tasks like coding.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Imagine
                                                that you’re in the middle of a lot of work, and you want to quickly
                                                identify what this function does. Take a quick look at it:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-function"><span
              class="hljs-keyword" style="color: #700FB2;">function</span> <span class="hljs-title"
                                                                                 style="color: #E60032;">duplicateSpreadsheet</span>(<span
              class="hljs-params" style="color: #0067DB;">original</span>) </span>{
  <span class="hljs-keyword" style="color: #700FB2;">if</span> (original.hasPendingChanges) {
    <span class="hljs-keyword" style="color: #700FB2;">throw</span> <span class="hljs-keyword" style="color: #700FB2;">new</span> <span
                  class="hljs-built_in" style="color: #0067DB;">Error</span>(<span class="hljs-string"
                                                                                   style="color: #DD0795;">'You need to save the file before you can duplicate it.'</span>);
  }
  <span class="hljs-keyword" style="color: #700FB2;">let</span> copy = {
    <span class="hljs-attr">created</span>: <span class="hljs-built_in" style="color: #0067DB;">Date</span>.now(),
    <span class="hljs-attr">author</span>: original.author,
    <span class="hljs-attr">cells</span>: original.cells,
    <span class="hljs-attr">metadata</span>: original.metadata,
  };
  copy.metadata.title = <span class="hljs-string" style="color: #DD0795;">'Copy of '</span> + original.metadata.title;
  <span class="hljs-keyword" style="color: #700FB2;">return</span> copy;
}
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                You’ve probably noticed that:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <ul>
                                                    <li style="padding-bottom: 8px;">This function duplicates a
                                                        spreadsheet.
                                                    </li>
                                                    <li style="padding-bottom: 8px;">It throws an error if the original
                                                        spreadsheet isn’t saved.
                                                    </li>
                                                    <li style="padding-bottom: 8px;">It prepends “Copy of” to the new
                                                        spreadsheet’s title.
                                                    </li>
                                                </ul>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                What you might&nbsp;<em>not</em>&nbsp;have noticed (great job if you did
                                                though!) is that this function&nbsp;<em>also</em>&nbsp;accidentally
                                                changes the title of the original spreadsheet.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Missing
                                                bugs like this is something that happens to every programmer, every
                                                day. But now that you know a bug exists, will you read the code
                                                differently? If you’ve been reading code in the “fast” mode, it’s likely
                                                you’ll switch to the more laborious “slow” mode to find it.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                In
                                                the “fast” mode, we guess what the code does based on naming, comments,
                                                and its overall structure. In the “slow” mode, we retrace what the code
                                                does step by step.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                That’s
                                                why having a correct mental model is so important. Simulating a
                                                computer in our heads is hard enough — and this effort is wasted with
                                                wrong mental models.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Don’t
                                                worry if you can’t find the bug at all. This means you’ll get the most
                                                out of this course! Over the next modules, we’ll rebuild our mental
                                                model of JavaScript together so that you see this bug plain as day.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                In
                                                the next module, we'll start building mental models for some of the
                                                most fundamental JavaScript concepts — values and variables.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Please <a
                                                    href="https://eggheadio.typeform.com/to/a8hLh5"
                                                    style="text-decoration: none; border-bottom: 2px solid blue; color: blue;"
                                                    url-id="843896760">click here to send feedback and complete a short
                                                survey</a> about this module.
                                            </div>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
                            </td>

                            </tr>

                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <![endif]-->


        </div>


    </div>
    <p style="margin-bottom:1em;display:block;margin:13px 0">
        <strong>
        Next: <a href="./02.%20The%20JavaScript%20Universe.html">02. The JavaScript Universe</a>
        </strong>
    </p>
    <small>
        337 Garden Oaks Blvd #97429, Houston, TX 77018
    </small>
</div>
</body>
</html>
