<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">

        h4 {
            text-align: left;
        }

        @media screen {

            .headerLineTitle {
                width: 1.5in;
                display: inline-block;
                margin: 0in;
                margin-bottom: .0001pt;
                font-size: 11.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: bold;
            }

            .headerLineText {
                display: inline;
                margin: 0in;
                margin-bottom: .0001pt;
                font-size: 11.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: normal;
            }

            .pageHeader {
                font-size: 14.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: bold;
                visibility: hidden;
                display: none;
            }
        }

        @media print {
            .headerLineTitle {
                width: 1.5in;
                display: inline-block;
                margin: 0in;
                margin-bottom: .0001pt;
                font-size: 11.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: bold;
            }

            .headerLineText {
                display: inline;
                margin: 0in;
                margin-bottom: .0001pt;
                font-size: 11.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: normal;
            }

            .pageHeader {
                font-size: 14.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: bold;
                visibility: visible;
                display: block;
            }

        }
    </style>
</head>
<body><span class="headerLineTitle">From:</span><span
        class="headerLineText">Dan Abramov &lt;dan@overreacted.io&gt;</span><br><span
        class="headerLineTitle">Sent:</span><span
        class="headerLineText">Sat, 15 Aug 2020 00:15:48 +0000 (UTC)</span><br><span
        class="headerLineTitle">To:</span><span class="headerLineText">***</span><br><span class="headerLineTitle">Subject:</span><span
        class="headerLineText">[Just JavaScript] 02. The JavaScript Universe</span><br><br>

<style>@media only screen and (min-width: 480px) {
    .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
    }
}

@media only screen and (max-width: 480px) {
    table.mj-full-width-mobile {
        width: 100% !important;
    }

    td.mj-full-width-mobile {
        width: auto !important;
    }
}</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div class="message-content" style="max-width:600px">
    <div style="padding-bottom:10px">


        <title>

        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if mso]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
            .mj-outlook-group-fix {
                width: 100% !important;
            }
        </style>
        <![endif]-->

        <!--[if !mso]><!-->
        <link href="02.%20The%20JavaScript%20Universe_files/css_002.css" rel="stylesheet" type="text/css">
        <link href="02.%20The%20JavaScript%20Universe_files/css.css" rel="stylesheet" type="text/css">

        <!--<![endif]-->


        <div style="padding-bottom:10px;background-color:#ffffff;">


            <!--[if mso | IE]>
            <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"
            >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->


            <div style="padding-bottom:10px;margin:0px auto;max-width:100%;">

                <table role="presentation"
                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;"
                       cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                <tr>

                                    <td
                                            class="" style="vertical-align:top;width:600px;"
                                    >
                            <![endif]-->

                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table role="presentation"
                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                    <tbody>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <em>In the beginning was the Value.</em></div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                What <em>is</em> a value? It’s hard to say.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                This is like asking what a number is in math, or what a point is in
                                                geometry. <strong>A value is a <em>thing</em> in the JavaScript
                                                universe.</strong>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Numbers are values — but so are a few other things, like objects and
                                                functions. However, many things, such as an <code>if</code> statement or
                                                a variable declaration, are <em>not</em> values.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:37.90px;line-height:40px;text-align:left;color:#021326;">
                                                Code and Values
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                To
                                                distinguish values from everything else in my JavaScript program, I
                                                like to imagine this drawing of the Little Prince by Antoine de
                                                Saint-Exupéry:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <table role="presentation"
                                                   style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                   cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:550px;">

                                                        <img alt="Little Prince by Antoine de Saint-Exupéry"
                                                             src="02.%20The%20JavaScript%20Universe_files/little_prince.jpg"
                                                             style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                             width="550" height="auto">

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                I’m standing on a small asteroid — it is the code of my program.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                On its surface, I see the <code>if</code> statements and variable
                                                declarations, commas, curly braces, and all the other things one might
                                                find in the JavaScript code.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                My
                                                code contains instructions like “make a function call” or “do this
                                                thing many times”, or even “throw an error”. I walk through these
                                                instructions step by step&nbsp;—&nbsp;running errands from my small
                                                asteroid.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <em>But every once in a while, I look up.</em></div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                On a clear night, I see the different values in the JavaScript sky:
                                                booleans, numbers, strings, symbols, functions and objects,
                                                <code>null</code> and <code>undefined</code> — oh my! I might refer to
                                                them in my code, but they don’t exist <em>inside</em> my code.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <em>In my JavaScript universe, values float in space.</em></div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <table role="presentation"
                                                   style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                   cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:550px;">

                                                        <img alt="JavaScript Values"
                                                             src="02.%20The%20JavaScript%20Universe_files/universe.png"
                                                             style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                             width="550" height="auto">

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                “Hold on,“ you might say, “I always thought of values as being <em>inside</em>
                                                of my code!” Here, I’m asking you to take a leap of faith. It will take
                                                a few more modules for this mental model to pay off. <a
                                                    href="https://signalvnoise.com/posts/3124-give-it-five-minutes" target="_blank"
                                                    style="text-decoration: none; border-bottom: 2px solid blue; color: blue;"
                                                    url-id="844115599">Give it five minutes.</a>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Back to values. Broadly, there are two kinds of them.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:27px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:28.4px;line-height:31px;text-align:left;color:#021326;">
                                                Primitive Values
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <strong>Primitive Values</strong> are numbers and strings, among other
                                                things. Open your browser's console and print these primitive values
                                                using <code>console.log()</code>:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-built_in"
                                                                               style="color: #0067DB;">console</span>.log(<span
              class="hljs-number" style="color: #0067DB;">2</span>);
<span class="hljs-built_in" style="color: #0067DB;">console</span>.log(<span class="hljs-string"
                                                                             style="color: #DD0795;">"hello"</span>);
<span class="hljs-built_in" style="color: #0067DB;">console</span>.log(<span class="hljs-literal"
                                                                             style="color: #0067DB;">undefined</span>);
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                All primitive values have something in common. <strong>There’s nothing I
                                                can do in my code that would affect them.</strong>
                                                This sounds a bit vague, so we’ll explore what this means concretely in
                                                the next module. For now, I’ll say that primitive values are like stars
                                                — cold and distant, but always there when I need them.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <em>That’s the first kind of values.</em></div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:27px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:28.4px;line-height:31px;text-align:left;color:#021326;">
                                                Objects and Functions
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <strong>Objects and Functions</strong> are also values, but they are not
                                                primitive. This makes them very special. Go ahead and log a few of them
                                                to the browser console:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-built_in"
                                                                               style="color: #0067DB;">console</span>.log({});
<span class="hljs-built_in" style="color: #0067DB;">console</span>.log([]);
<span class="hljs-built_in" style="color: #0067DB;">console</span>.log(<span class="hljs-function"><span
                  class="hljs-params" style="color: #0067DB;">x</span> =&gt;</span> x * <span class="hljs-number"
                                                                                              style="color: #0067DB;">2</span>);
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Notice
                                                how the browser console displays them differently from the primitive
                                                values. Some browsers might display an arrow before them, or do
                                                something special when you click them. If you have a few different
                                                browsers installed (e.g. Chrome and Firefox), compare how they visualize
                                                objects and functions.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Objects and functions are special because <strong>I can manipulate them
                                                from my code</strong>.
                                                For example, I can connect them to other values. This is rather vague —
                                                so we’ll refine this idea in a later module. For now, I can say that if
                                                primitive values are like distant stars, then objects and functions are
                                                more like rocks floating nearby my code. They’re close enough that I
                                                can manipulate them.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <em>And that’s the second kind of values.</em></div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                You
                                                might have questions. Good. If you ask a question, the JavaScript
                                                universe might answer it! Provided, of course, that you know how to ask.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:37.90px;line-height:40px;text-align:left;color:#021326;">
                                                Expressions
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                There
                                                are many questions JavaScript can’t answer. If you want to know whether
                                                it’s better to confess your true feelings to your best friend or to
                                                keep waiting until you both turn into skeletons, JavaScript won’t be of
                                                much help.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                But there are some questions that JavaScript would be <em>delighted</em>
                                                to answer. These questions have a special name — they are called <em>expressions</em>.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                If we “ask” the expression <code>2 + 2</code>, JavaScript will “answer”
                                                with the value <code>4</code>.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-built_in"
                                                                               style="color: #0067DB;">console</span>.log(<span
              class="hljs-number" style="color: #0067DB;">2</span> + <span class="hljs-number"
                                                                           style="color: #0067DB;">2</span>); <span
              class="hljs-comment" style="color: #767391;">// 4</span>
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <strong>Expressions are questions that JavaScript can answer. JavaScript
                                                    answers expressions in the only way it knows how — with
                                                    values.</strong></div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <table role="presentation"
                                                   style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                   cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:550px;">

                                                        <img alt="Expression"
                                                             src="02.%20The%20JavaScript%20Universe_files/expression.gif"
                                                             style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                             width="550" height="auto">

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                If the word “expression” confuses you, think of it as a piece of code
                                                that <em>expresses</em> a value. You might hear people say that <code>2
                                                + 2</code> “results in” or “evaluates to” <code>4</code>. These are all
                                                different ways to say the same thing.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                We ask JavaScript <code>2 + 2</code>, and it answers with <code>4</code>.
                                                <strong>Expressions always result in a single value.</strong> Now we
                                                know enough about expressions to be dangerous!
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                I
                                                previously said that there are many types of JavaScript values:
                                                numbers, strings, objects, and so on. How do we know any particular
                                                value’s type?
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <em>This sounds like a question. Do we dare to ask it?</em></div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:27px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:28.4px;line-height:31px;text-align:left;color:#021326;">
                                                Checking a Type
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                At
                                                first, all values in the JavaScript cosmos might look the same — bright
                                                dots in the sky. But if you look closely, you’ll realize there are
                                                fewer than ten different types of values. Values of the same type behave
                                                in similar ways.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                If we want to check a value’s type, we can ask it with the
                                                <code>typeof</code> operator. JavaScript will answer our question with
                                                one of the predetermined string values, such as <code>"number"</code>,
                                                <code>"string"</code>, or <code>"object"</code>.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <table role="presentation"
                                                   style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                   cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:550px;">

                                                        <img alt="typeof"
                                                             src="02.%20The%20JavaScript%20Universe_files/telescope.png"
                                                             style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                             width="550" height="auto">

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Below are a few examples you can try in the browser console:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-built_in"
                                                                               style="color: #0067DB;">console</span>.log(<span
              class="hljs-keyword" style="color: #700FB2;">typeof</span>(<span class="hljs-number"
                                                                               style="color: #0067DB;">2</span>)); <span
              class="hljs-comment" style="color: #767391;">// "number"</span>
<span class="hljs-built_in" style="color: #0067DB;">console</span>.log(<span class="hljs-keyword"
                                                                             style="color: #700FB2;">typeof</span>(<span
                  class="hljs-string" style="color: #DD0795;">"hello"</span>)); <span class="hljs-comment"
                                                                                      style="color: #767391;">// "string"</span>
<span class="hljs-built_in" style="color: #0067DB;">console</span>.log(<span class="hljs-keyword"
                                                                             style="color: #700FB2;">typeof</span>(<span
                  class="hljs-literal" style="color: #0067DB;">undefined</span>)); <span class="hljs-comment"
                                                                                         style="color: #767391;">// "undefined"</span>
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Here, <code>typeof(2)</code> is an expression — and it results in the
                                                <code>"number"</code> value.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Strictly saying, using parens isn’t required with <code>typeof</code>.
                                                For example, <code>typeof&nbsp;2</code> would work just as fine as
                                                <code>typeof(2)</code>.
                                                However, sometimes parens are required to avoid an ambiguity. One of
                                                the cases below would break if we omitted the parens after
                                                <code>typeof</code>. Try to guess which one it is:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-built_in"
                                                                               style="color: #0067DB;">console</span>.log(<span
              class="hljs-keyword" style="color: #700FB2;">typeof</span>({})); <span class="hljs-comment"
                                                                                     style="color: #767391;">// "object"</span>
<span class="hljs-built_in" style="color: #0067DB;">console</span>.log(<span class="hljs-keyword"
                                                                             style="color: #700FB2;">typeof</span>([])); <span
                  class="hljs-comment" style="color: #767391;">// "object"</span>
<span class="hljs-built_in" style="color: #0067DB;">console</span>.log(<span class="hljs-keyword"
                                                                             style="color: #700FB2;">typeof</span>(<span
                  class="hljs-function"><span class="hljs-params"
                                              style="color: #0067DB;">x</span> =&gt;</span> x * <span
                  class="hljs-number" style="color: #0067DB;">2</span>)); <span class="hljs-comment"
                                                                                style="color: #767391;">// "function"</span>
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                You can verify your guess in the browser console.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <table role="presentation"
                                                   style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                   cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:550px;">

                                                        <img alt="Using typeof"
                                                             src="02.%20The%20JavaScript%20Universe_files/typeof.gif"
                                                             style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                             width="550" height="auto">

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Now
                                                take another look at the last three examples — this time with close
                                                attention to their results. Did you find any of these results
                                                surprising? Why?
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:37.90px;line-height:40px;text-align:left;color:#021326;">
                                                Types of Values
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                As an aspiring astronomer, you might want to know about <em>every</em>
                                                type of value that can be observed in the JavaScript sky. After almost
                                                twenty five years of studying JavaScript, the scientists have only
                                                discovered nine such types:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:27px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:28.4px;line-height:31px;text-align:left;color:#021326;">
                                                Primitive Values
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <ul>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong>Undefined</strong> (<code>undefined</code>), used for
                                                        unintentionally missing values.
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong>Null</strong> (<code>null</code>), used for
                                                        intentionally missing values.
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong>Booleans</strong> (<code>true</code> and
                                                        <code>false</code>), used for logical operations.
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong>Numbers</strong> (<code>-100</code>, <code>3.14</code>,
                                                        and others), used for math calculations.
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong>Strings</strong> (<code>"hello"</code>, <code>"abracadabra"</code>,
                                                        and others), used for text.
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong>Symbols</strong> (uncommon), used to hide implementation
                                                        details.
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong>BigInts</strong> (uncommon and new), used for math on
                                                        big numbers.
                                                    </li>
                                                </ul>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:27px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:28.4px;line-height:31px;text-align:left;color:#021326;">
                                                Objects and Functions
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <ul>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong>Objects</strong> (<code>{}</code> and others), used to
                                                        group related data and code.
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong>Functions</strong> (<code>x =&gt; x * 2</code> and
                                                        others), used to refer to code.
                                                    </li>
                                                </ul>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:27px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:28.4px;line-height:31px;text-align:left;color:#021326;">
                                                No Other Types
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                You might ask: “But what about other types I have used, like arrays?”
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <strong>In JavaScript, there are no other fundamental value types other
                                                    than the ones we have just enumerated.</strong> The rest are all
                                                objects! For example, even arrays, dates, and regular expressions
                                                fundamentally <em>are</em> objects in JavaScript:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-built_in"
                                                                               style="color: #0067DB;">console</span>.log(<span
              class="hljs-keyword" style="color: #700FB2;">typeof</span>([])); <span class="hljs-comment"
                                                                                     style="color: #767391;">// "object"</span>
<span class="hljs-built_in" style="color: #0067DB;">console</span>.log(<span class="hljs-keyword"
                                                                             style="color: #700FB2;">typeof</span>(<span
                  class="hljs-keyword" style="color: #700FB2;">new</span> <span class="hljs-built_in"
                                                                                style="color: #0067DB;">Date</span>())); <span
                  class="hljs-comment" style="color: #767391;">// "object"</span>
<span class="hljs-built_in" style="color: #0067DB;">console</span>.log(<span class="hljs-keyword"
                                                                             style="color: #700FB2;">typeof</span>(<span
                  class="hljs-regexp" style="color: #067389;">/(hello|goodbye)/</span>)); <span class="hljs-comment"
                                                                                                style="color: #767391;">// "object"</span>
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                “I see,” you might reply, “this is because <em>everything</em> is an
                                                object!” Alas, this is a popular urban legend, but it’s not true.
                                                Although code like <code>"hi".toUpperCase()</code> makes
                                                <code>"hi"</code>
                                                seem like an object, this is nothing but an illusion. JavaScript
                                                creates a wrapper object when you do this, and then immediately discards
                                                it.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                It’s fine if this mechanism doesn’t quite click yet. <strong>For now,
                                                you only need to remember that primitive values, such as numbers and
                                                strings, are <em>not</em> objects.</strong>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:37.90px;line-height:40px;text-align:left;color:#021326;">
                                                Recap
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Let’s recap what we know so far:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <ol>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong>There are values, and then there’s everything
                                                            else.</strong> We can think of values as different things
                                                        “floating” in our JavaScript universe. They don’t exist <em>inside</em>
                                                        our code, but we can refer to them from our code.
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong>There are two categories of values: there are <em>Primitive
                                                            Values</em>, and then there are <em>Objects and
                                                            Functions</em>.</strong> In total, there are nine separate
                                                        types. Each type serves a specific purpose, but some are rarely
                                                        used.
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong>Some values are lonely.</strong> For example,
                                                        <code>null</code> is the only value of the Null type, and <code>undefined</code>
                                                        is the only value of the Undefined type. As we will learn later,
                                                        these two lonely values are quite the troublemakers!
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong>We can ask questions with expressions.</strong>
                                                        JavaScript will answer to us with values. For example, the
                                                        <code>2 + 2</code> expression is answered with <code>4</code>.
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong>We can inspect the type of something by wrapping it in a
                                                            <code>typeof</code> expression.</strong> For example, <code>typeof(4)</code>
                                                        is the string value <code>"number"</code>.
                                                    </li>
                                                </ol>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:37.90px;line-height:40px;text-align:left;color:#021326;">
                                                Exercises
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Now it’s time to put what we learned to action.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Even
                                                if you already have a decent amount of experience with JavaScript don't
                                                skip the exercise questions! I personally learned some of these things
                                                only a few years ago.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <a target="_blank" href="https://eggheadio.typeform.com/to/PLyTKB"
                                                   style="text-decoration: none; border-bottom: 2px solid blue; color: blue;"
                                                   url-id="844115611">Click here to answer these questions</a> and
                                                provide feedback about this module. <em>When you complete the exercises
                                                I will send the next module right away.</em>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Next
                                                up we will explore the Primitive Values in more detail. We look at what
                                                these different primitive types like numbers and Null have in common,
                                                and learn a thing or two about what equality means in JavaScript.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                We
                                                will also continue to refine our mental model. This module presents a
                                                crude sketch — an approximation. We will focus on different parts of the
                                                picture and fill them in with more details, like a <a
                                                    href="https://www.liquidweb.com/kb/what-is-a-progressive-jpeg/" target="_blank"
                                                    style="text-decoration: none; border-bottom: 2px solid blue; color: blue;"
                                                    url-id="844115622">progressive JPEG</a> image.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                These
                                                might seem like small steps, but we’re laying the foundation for
                                                everything else to come. We’re building the JavaScript universe,
                                                together.
                                            </div>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
                            </td>

                            </tr>

                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <![endif]-->


        </div>


    </div>
    <p style="margin-bottom:1em;display:block;margin:13px 0">
        <strong>
            Next: <a href="./03.%20Values%20and%20Variables.html">03. Values and Variables</a>
        </strong>
    </p>
    <small>
        337 Garden Oaks Blvd #97429, Houston, TX 77018
    </small>
</div>
</body>
</html>
