<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">

        h4 {
            text-align: left;
        }

        @media screen {

            .headerLineTitle {
                width: 1.5in;
                display: inline-block;
                margin: 0in;
                margin-bottom: .0001pt;
                font-size: 11.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: bold;
            }

            .headerLineText {
                display: inline;
                margin: 0in;
                margin-bottom: .0001pt;
                font-size: 11.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: normal;
            }

            .pageHeader {
                font-size: 14.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: bold;
                visibility: hidden;
                display: none;
            }
        }

        @media print {
            .headerLineTitle {
                width: 1.5in;
                display: inline-block;
                margin: 0in;
                margin-bottom: .0001pt;
                font-size: 11.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: bold;
            }

            .headerLineText {
                display: inline;
                margin: 0in;
                margin-bottom: .0001pt;
                font-size: 11.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: normal;
            }

            .pageHeader {
                font-size: 14.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: bold;
                visibility: visible;
                display: block;
            }

        }
    </style>
</head>
<body><span class="headerLineTitle">From:</span><span
        class="headerLineText">Dan Abramov &lt;dan@overreacted.io&gt;</span><br><span
        class="headerLineTitle">Sent:</span><span
        class="headerLineText">Wed, 19 Aug 2020 00:38:49 +0000 (UTC)</span><br><span
        class="headerLineTitle">To:</span><span class="headerLineText">***</span><br><span class="headerLineTitle">Subject:</span><span
        class="headerLineText">[Just JavaScript] 06. Equality of Values</span><br><br>

<style>@media only screen and (min-width: 480px) {
    .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
    }
}

@media only screen and (max-width: 480px) {
    table.mj-full-width-mobile {
        width: 100% !important;
    }

    td.mj-full-width-mobile {
        width: auto !important;
    }
}</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div class="message-content" style="max-width:600px">
    <div style="padding-bottom:10px">


        <title>

        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if mso]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
            .mj-outlook-group-fix {
                width: 100% !important;
            }
        </style>
        <![endif]-->

        <!--[if !mso]><!-->
        <link href="06.%20Equality%20of%20Values_files/css_002.css" rel="stylesheet" type="text/css">
        <link href="06.%20Equality%20of%20Values_files/css.css" rel="stylesheet" type="text/css">

        <!--<![endif]-->


        <div style="padding-bottom:10px;background-color:#ffffff;">


            <!--[if mso | IE]>
            <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"
            >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->


            <div style="padding-bottom:10px;margin:0px auto;max-width:100%;">

                <table role="presentation"
                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;"
                       cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                <tr>

                                    <td
                                            class="" style="vertical-align:top;width:600px;"
                                    >
                            <![endif]-->

                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table role="presentation"
                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                    <tbody>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                It’s time to talk about equality in JavaScript! Here’s why it matters.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Imagine
                                                negotiating business deals at a masked carnival. You might talk to two
                                                people, and not realize that you really talked to the same person twice.
                                                Or you might <em>think</em> you talked to one person but those were two
                                                different people!
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <table role="presentation"
                                                   style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                   cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:550px;">

                                                        <img alt="A pair of carnival masks"
                                                             src="06.%20Equality%20of%20Values_files/masks.png"
                                                             style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                             width="550" height="auto">

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <strong>If you don’t have a clear mental model of equality in
                                                    JavaScript, every day is like a carnival – and not in a good
                                                    way.</strong>
                                                You’re never quite sure if you’re dealing with the same value, or with
                                                two different values. As a result, you’ll often make mistakes — like
                                                changing a value you didn’t intend to change.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Luckily,
                                                we’ve already done most of the work to establish the concept of
                                                equality in JavaScript. It fits into our mental model in a very natural
                                                way.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:37.90px;line-height:40px;text-align:left;color:#021326;">
                                                Kinds of Equality
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                In
                                                JavaScript, there are several kinds of equality. If you’ve been writing
                                                JavaScript for a while, you’re probably familiar with at least two of
                                                them:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <ul>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong>Strict Equality:</strong> <code>a === b</code> (triple
                                                        equals).
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong>Loose Equality:</strong> <code>a == b</code> (double
                                                        equals).
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong>Same Value Equality:</strong> <code>Object.is(a,
                                                        b)</code>.
                                                    </li>
                                                </ul>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Most tutorials don’t mention the <em>Same Value Equality</em> at all.
                                                We’ll take a road less traveled, and explain it first. We can then use
                                                it to explain the other kinds.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:27px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:28.4px;line-height:31px;text-align:left;color:#021326;">
                                                Same Value Equality: <code>Object.is(a, b)</code>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                In JavaScript, <code>Object.is(a, b)</code> tells us if <code>a</code>
                                                and <code>b</code> are the same value:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-built_in"
                                                                               style="color: #0067DB;">console</span>.log(<span
              class="hljs-built_in" style="color: #0067DB;">Object</span>.is(<span class="hljs-number"
                                                                                   style="color: #0067DB;">2</span>, <span
              class="hljs-number" style="color: #0067DB;">2</span>)); <span class="hljs-comment"
                                                                            style="color: #767391;">// true</span>
<span class="hljs-built_in" style="color: #0067DB;">console</span>.log(<span class="hljs-built_in"
                                                                             style="color: #0067DB;">Object</span>.is({}, {})); <span
                  class="hljs-comment" style="color: #767391;">// false</span>
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                This is called <strong>Same Value Equality</strong>.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                What
                                                does “same value” means, exactly, in our mental model? You might
                                                already know this intuitively, but let’s verify your understanding.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:22px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:24px;line-height:26px;text-align:left;color:#021326;">
                                                Check Your Intuition
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Consider this example from the <em>Counting the Values</em> exercises:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-keyword"
                                                                               style="color: #700FB2;">let</span> dwarves = <span
              class="hljs-number" style="color: #0067DB;">7</span>;
<span class="hljs-keyword" style="color: #700FB2;">let</span> continents = <span class="hljs-string"
                                                                                 style="color: #DD0795;">'7'</span>;
<span class="hljs-keyword" style="color: #700FB2;">let</span> worldWonders = <span class="hljs-number"
                                                                                   style="color: #0067DB;">3</span> + <span
                  class="hljs-number" style="color: #0067DB;">4</span>;
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                As a reminder, our sketch for this snippet looked like this:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <table role="presentation"
                                                   style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                   cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:550px;">

                                                        <img alt="dwarves and worldWonders pointing to the 7 number value, continents pointing to the &quot;7&quot; string value"
                                                             src="06.%20Equality%20of%20Values_files/dwarves.png"
                                                             style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                             width="550" height="auto">

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Now try to answer these questions <strong>using the diagram
                                                above</strong>:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-built_in"
                                                                               style="color: #0067DB;">console</span>.log(<span
              class="hljs-built_in" style="color: #0067DB;">Object</span>.is(dwarves, continents)); <span
              class="hljs-comment" style="color: #767391;">// ?</span>
<span class="hljs-built_in" style="color: #0067DB;">console</span>.log(<span class="hljs-built_in"
                                                                             style="color: #0067DB;">Object</span>.is(continents, worldWonders)); <span
                  class="hljs-comment" style="color: #767391;">// ?</span>
<span class="hljs-built_in" style="color: #0067DB;">console</span>.log(<span class="hljs-built_in"
                                                                             style="color: #0067DB;">Object</span>.is(worldWonders, dwarves)); <span
                  class="hljs-comment" style="color: #767391;">// ?</span>
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Write down your answers and think about <em>how</em> you would explain
                                                them.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <p style="margin-bottom:1em;display:block;margin:13px 0;font-size:1.8em;font-weight:bold;text-transform:uppercase;border:1px solid;text-align:center;padding:20px;text-decoration:none;color:#E80238;font-family:SourceSansPro, sans-serif">
                                                    Spoilers Below</p>
                                                <p style="margin-bottom:1em;display:block;margin:13px 0;padding:2px;color:#E80238;text-align:center">
                                                    Don’t scroll further until you have finished writing.</p>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                ...
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                ...
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                This was not a trick question! Here are the answers:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <ol>
                                                    <li style="padding-bottom: 8px;">
                                                        <mj-text><code>Object.is(dwarves, continents)</code> is <strong><code>false</code></strong>
                                                            because <code>dwarves</code> and <code>continents</code>
                                                            <strong>point at different values</strong>.
                                                        </mj-text>
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <mj-text><code>Object.is(continents, worldWonders)</code> is
                                                            <strong><code>false</code></strong> because
                                                            <code>continents</code> and <code>worldWonders</code>
                                                            <strong>point at different values</strong>.
                                                        </mj-text>
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <mj-text><code>Object.is(worldWonders, dwarves)</code> is
                                                            <strong><code>true</code></strong> because <code>worldWonders</code>
                                                            and <code>dwarves</code> <strong>point at the same
                                                                value</strong>.
                                                        </mj-text>
                                                    </li>
                                                </ol>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                If two values are represented by a single shape on our diagram, it means
                                                that they aren’t really <em>two</em> different values. They are the same
                                                one value! And that is the case for which <code>Object.is(a, b)</code>
                                                returns <code>true</code>.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                In
                                                the previous module, we “counted” the values. But really, we were
                                                learning about what makes values distinct from one another. And as a
                                                result, we also learned the opposite — what it means for values to be
                                                the same.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                If you struggle with this idea, you might want to revisit <em>Counting
                                                the Values</em> and <a
                                                    href="https://eggheadio.typeform.com/to/STEeMy"
                                                    style="text-decoration: none; border-bottom: 2px solid blue; color: blue;"
                                                    url-id="935292297">work through the exercises for it again</a>. It
                                                <em>will</em> make sense, I promise!
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:22px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:24px;line-height:26px;text-align:left;color:#021326;">
                                                But What About Objects?
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                By
                                                this point, you might be worried about objects. You might have heard
                                                that equality doesn’t work with objects, or that it compares
                                                “references”. <strong>If you have existing intuitions like these, set
                                                them aside completely for a moment.</strong>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Instead, look at this code snippet:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-keyword"
                                                                               style="color: #700FB2;">let</span> banana = {};
<span class="hljs-keyword" style="color: #700FB2;">let</span> cherry = banana;
<span class="hljs-keyword" style="color: #700FB2;">let</span> chocolate = cherry;
cherry = {};
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Open a notepad or a <a
                                                    href="https://excalidraw.com/"
                                                    style="text-decoration: none; border-bottom: 2px solid blue; color: blue;"
                                                    url-id="935292303">sketching app</a> and draw a diagram of variables
                                                and values. You’ll want to draw it step by step, as it’s hard to do in
                                                your head.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Remember that <code>{}</code> always means “create a new object value”.
                                                Also remember that <code>=</code> means “connect the left side’s wire to
                                                the value on the right side”.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <strong>After you finish drawing,</strong> write down your answers to
                                                these questions:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-built_in"
                                                                               style="color: #0067DB;">console</span>.log(<span
              class="hljs-built_in" style="color: #0067DB;">Object</span>.is(banana, cherry)); <span
              class="hljs-comment" style="color: #767391;">// ?</span>
<span class="hljs-built_in" style="color: #0067DB;">console</span>.log(<span class="hljs-built_in"
                                                                             style="color: #0067DB;">Object</span>.is(cherry, chocolate)); <span
                  class="hljs-comment" style="color: #767391;">// ?</span>
<span class="hljs-built_in" style="color: #0067DB;">console</span>.log(<span class="hljs-built_in"
                                                                             style="color: #0067DB;">Object</span>.is(chocolate, banana)); <span
                  class="hljs-comment" style="color: #767391;">// ?</span>
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Make sure to <strong>use your diagram</strong> to answer them.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <p style="margin-bottom:1em;display:block;margin:13px 0;font-size:1.8em;font-weight:bold;text-transform:uppercase;border:1px solid;text-align:center;padding:20px;text-decoration:none;color:#E80238;font-family:SourceSansPro, sans-serif">
                                                    Spoilers Below</p>
                                                <p style="margin-bottom:1em;display:block;margin:13px 0;padding:2px;color:#E80238;text-align:center">
                                                    Don’t scroll further until you have finished sketching and
                                                    writing.</p>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                ...
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                ...
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Your drawing process should have followed these steps:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <table role="presentation"
                                                   style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                   cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:550px;">

                                                        <img alt="banana and chocolate pointing to an object value, cherry pointing to another object value"
                                                             src="06.%20Equality%20of%20Values_files/banana-anim-final.gif"
                                                             style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                             width="550" height="auto">

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <ol>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong><code>let banana = {};</code></strong>
                                                        <mj-text>
                                                            <ul>
                                                                <li style="padding-bottom: 8px;">Declare a
                                                                    <code>banana</code> variable.
                                                                </li>
                                                                <li style="padding-bottom: 8px;">Create a new object
                                                                    value <code>{}</code>.
                                                                </li>
                                                                <li style="padding-bottom: 8px;">Point
                                                                    <code>banana</code> variable’s wire to it.
                                                                </li>
                                                            </ul>
                                                        </mj-text>
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong><code>let cherry = banana;</code></strong>
                                                        <mj-text>
                                                            <ul>
                                                                <li style="padding-bottom: 8px;">Declare a
                                                                    <code>cherry</code> variable.
                                                                </li>
                                                                <li style="padding-bottom: 8px;">Point
                                                                    <code>cherry</code>’s wire to where
                                                                    <code>banana</code> is pointing.
                                                                </li>
                                                            </ul>
                                                        </mj-text>
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong><code>let chocolate = cherry;</code></strong>
                                                        <mj-text>
                                                            <ul>
                                                                <li style="padding-bottom: 8px;">Then, we declare a
                                                                    <code>chocolate</code> variable.
                                                                </li>
                                                                <li style="padding-bottom: 8px;">Point
                                                                    <code>chocolate</code>’s wire to where
                                                                    <code>cherry</code> is pointing.
                                                                </li>
                                                            </ul>
                                                        </mj-text>
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong><code>cherry = {};</code></strong>
                                                        <mj-text>
                                                            <ul>
                                                                <li style="padding-bottom: 8px;">Create a new object
                                                                    value <code>{}</code>.
                                                                </li>
                                                                <li style="padding-bottom: 8px;">Point
                                                                    <code>cherry</code>’s wire to it.
                                                                </li>
                                                            </ul>
                                                        </mj-text>
                                                    </li>
                                                </ol>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                After the last step, your diagram should look like this:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <table role="presentation"
                                                   style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                   cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:550px;">

                                                        <img alt="banana and chocolate pointing to an object value, cherry pointing to another object value"
                                                             src="06.%20Equality%20of%20Values_files/banana-final.png"
                                                             style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                             width="550" height="auto">

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Now let’s check your answers:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <ol>
                                                    <li style="padding-bottom: 8px;">
                                                        <mj-text><code>Object.is(banana, cherry)</code> is
                                                            <strong><code>false</code></strong> because
                                                            <code>banana</code> and <code>cherry</code> <strong>point at
                                                                different values</strong>.
                                                        </mj-text>
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <mj-text><code>Object.is(cherry, chocolate)</code> is
                                                            <strong><code>false</code></strong> because
                                                            <code>cherry</code> and <code>chocolate</code> <strong>point
                                                                at different values</strong>.
                                                        </mj-text>
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <mj-text><code>Object.is(chocolate, banana)</code> is
                                                            <strong><code>true</code></strong> because
                                                            <code>chocolate</code> and <code>banana</code> <strong>point
                                                                at the same value</strong>.
                                                        </mj-text>
                                                    </li>
                                                </ol>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                As you can see, we didn’t need any additional concepts to explain how
                                                <strong>Same Value Equality</strong> works for objects. It naturally
                                                falls out of our mental model.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                And that’s all there is to know about it!
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:27px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:28.4px;line-height:31px;text-align:left;color:#021326;">
                                                Strict Equality: <code>a === b</code>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                You have probably used the <strong>Strict Equality</strong> operator
                                                before:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-built_in"
                                                                               style="color: #0067DB;">console</span>.log(<span
              class="hljs-number" style="color: #0067DB;">2</span> === <span class="hljs-number"
                                                                             style="color: #0067DB;">2</span>); <span
              class="hljs-comment" style="color: #767391;">// true</span>
<span class="hljs-built_in" style="color: #0067DB;">console</span>.log({} === {}); <span class="hljs-comment"
                                                                                         style="color: #767391;">// false</span>
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                There is also a corresponding opposite <code>!==</code> operator.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:22px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:24px;line-height:26px;text-align:left;color:#021326;">
                                                Same Value Equality vs Strict Equality
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                So what’s the difference between <code>Object.is</code> and
                                                <code>===</code>?
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <strong>Same Value Equality</strong> — <code>Object.is(a, b)</code> —
                                                has a direct meaning in our mental model. It corresponds to the idea of
                                                “the same value” in our universe.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                In almost all cases, the same intuition works for <strong>Strict Value
                                                Equaliy</strong> too. For example, <code>2 === 2</code> is
                                                <code>true</code> because <code>2</code> always “summons” the same
                                                value:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <table role="presentation"
                                                   style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                   cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:550px;">

                                                        <img alt="Illustration of 2 === 2"
                                                             src="06.%20Equality%20of%20Values_files/equality_small.gif"
                                                             style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                             width="550" height="auto">

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Conversely, <code>{} === {}</code> is <code>false</code> because each
                                                <code>{}</code> <em>creates</em> a different value:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <table role="presentation"
                                                   style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                   cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:550px;">

                                                        <img alt="Illustration of {} === {}"
                                                             src="06.%20Equality%20of%20Values_files/inequality_small.gif"
                                                             style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                             width="550" height="auto">

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                In the above examples, <code>a === b</code> behaves the same way as
                                                <code>Object.is(a, b)</code>. However, there are <strong>two rare
                                                cases</strong> where the behavior of <code>===</code> is different.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <strong>Consider the cases below as exceptions to the rule</strong> —
                                                just like you had to memorize the irregular verbs when you were learning
                                                English. Both of these unusual cases involve “special numbers” that we
                                                discussed in the past:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <ol>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong><code>NaN === NaN</code> is <code>false</code></strong>,
                                                        although they are the same value.
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong><code>-0 === 0</code> and <code>0 === -0</code> are
                                                            <code>true</code></strong>, although they are different
                                                        values.
                                                    </li>
                                                </ol>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Although these cases are uncommon, we’ll take a closer look at both of
                                                them.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:22px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:24px;line-height:26px;text-align:left;color:#021326;">
                                                First Special Case: <code>NaN</code>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                As we’ve seen in <em>Counting the Values</em>, <code>NaN</code> is a
                                                special number that shows up when we do invalid math like <code>0 /
                                                0</code>:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-keyword"
                                                                               style="color: #700FB2;">let</span> width = <span
              class="hljs-number" style="color: #0067DB;">0</span> / <span class="hljs-number"
                                                                           style="color: #0067DB;">0</span>; <span
              class="hljs-comment" style="color: #767391;">// NaN</span>
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Further calculations with <code>NaN</code> will give you
                                                <code>NaN</code> again:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-keyword"
                                                                               style="color: #700FB2;">let</span> height = width * <span
              class="hljs-number" style="color: #0067DB;">2</span>; <span class="hljs-comment" style="color: #767391;">// NaN</span>
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                You
                                                probably won’t do this intentionally, but it can happen when you work
                                                with incorrect data in the first place, or if your calculation contains
                                                a
                                                mistake.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <strong>Remember that <code>NaN === NaN</code> is always
                                                    <code>false</code>:</strong></div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-built_in"
                                                                               style="color: #0067DB;">console</span>.log(width === height); <span
              class="hljs-comment" style="color: #767391;">// false</span>
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                However, <code>NaN</code> is the <em>same value</em> as <code>NaN</code>:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-built_in"
                                                                               style="color: #0067DB;">console</span>.log(<span
              class="hljs-built_in" style="color: #0067DB;">Object</span>.is(width, height)); <span class="hljs-comment"
                                                                                                    style="color: #767391;">// true</span>
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <table role="presentation"
                                                   style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                   cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:550px;">

                                                        <img alt="width and height pointing to NaN"
                                                             src="06.%20Equality%20of%20Values_files/nan.png"
                                                             style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                             width="550" height="auto">

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <em>That’s confusing.</em></div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                The reason for <code>NaN === NaN</code> being <code>false</code>
                                                is largely historical so I suggest to acccept it as a fact of life. You
                                                might run into this if you try to write some code that checks a value
                                                for being <code>NaN</code> (for example, to print a warning).
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-function"><span
              class="hljs-keyword" style="color: #700FB2;">function</span> <span class="hljs-title"
                                                                                 style="color: #E60032;">resizeImage</span>(<span
              class="hljs-params" style="color: #0067DB;">size</span>) </span>{
  <span class="hljs-keyword" style="color: #700FB2;">if</span> (size === <span class="hljs-literal"
                                                                               style="color: #0067DB;">NaN</span>) {
    <span class="hljs-comment" style="color: #767391;">// Doesn't work: the check is always false!</span>
    <span class="hljs-built_in" style="color: #0067DB;">console</span>.log(<span class="hljs-string"
                                                                                 style="color: #DD0795;">'Something is wrong.'</span>);
  }
  <span class="hljs-comment" style="color: #767391;">// ...</span>
}
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Instead, here’s a few ways (they all work!) to check if
                                                <code>size</code> is <code>NaN</code>:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <ul>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong><code>Number.isNaN(size)</code></strong></li>
                                                    <li style="padding-bottom: 8px;"><strong><code>Object.is(size,
                                                        NaN)</code></strong></li>
                                                    <li style="padding-bottom: 8px;"><strong><code>size !== size</code></strong>
                                                    </li>
                                                </ul>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                The last one might be particularly surprising. Give it a few moments. If
                                                you don’t see how it detects <code>NaN</code>, try re-reading this
                                                section and thinking again.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                (There’ll be an answer at the end of this module.)
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:22px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:24px;line-height:26px;text-align:left;color:#021326;">
                                                Second Special Case: <code>-0</code>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                In regular math, there is no such concept as “minus zero”, but it exists
                                                in floating point math for <a
                                                    href="https://softwareengineering.stackexchange.com/questions/280648/why-is-negative-zero-important/280708"
                                                    style="text-decoration: none; border-bottom: 2px solid blue; color: blue;"
                                                    url-id="935292308">practical reasons</a>. Here’s an interesting fact
                                                about it.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <strong>Both <code>0 === -0</code> and <code>-0 === 0</code> are always
                                                    <code>true</code>:</strong></div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-keyword"
                                                                               style="color: #700FB2;">let</span> width = <span
              class="hljs-number" style="color: #0067DB;">0</span>; <span class="hljs-comment" style="color: #767391;">// 0</span>
<span class="hljs-keyword" style="color: #700FB2;">let</span> height = -width; <span class="hljs-comment"
                                                                                     style="color: #767391;">// -0</span>
<span class="hljs-built_in" style="color: #0067DB;">console</span>.log(width === height); <span class="hljs-comment"
                                                                                                style="color: #767391;">// true</span>
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                However, <code>0</code> is a <em>different value</em> from
                                                <code>-0</code>:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-built_in"
                                                                               style="color: #0067DB;">console</span>.log(<span
              class="hljs-built_in" style="color: #0067DB;">Object</span>.is(width, height)); <span class="hljs-comment"
                                                                                                    style="color: #767391;">// false</span>
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <table role="presentation"
                                                   style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                   cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:550px;">

                                                        <img alt="width pointing to 0, and height pointing to -0"
                                                             src="06.%20Equality%20of%20Values_files/zero.png"
                                                             style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                             width="550" height="auto">

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <em>That’s confusing too.</em></div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                In practice, I haven’t run into a case where this matters in my entire
                                                career.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:22px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:24px;line-height:26px;text-align:left;color:#021326;">
                                                Coding Exercise
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Now that you know how <code>Object.is</code> and <code>===</code> work,
                                                I have a small coding exercise for you. You don’t have to complete it,
                                                but it’s a fun brainteaser.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <strong>Write a function called <code>strictEquals(a, b)</code> that
                                                    returns the same value as <code>a === b</code>. Your implementation
                                                    must not use the <code>===</code> or <code>!==</code>
                                                    operators.</strong></div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Here is <a
                                                    href="https://gist.github.com/gaearon/08a85a33e3d08f3f2ca25fb17bd9d638"
                                                    style="text-decoration: none; border-bottom: 2px solid blue; color: blue;"
                                                    url-id="935292311">my answer</a> if you want to check yourself. This
                                                function is utterly useless, but writing it helps make sense of <code>===</code>.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:22px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:24px;line-height:26px;text-align:left;color:#021326;">
                                                Don’t Panic
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Hearing about these special numbers and how they behave can be
                                                overwhelming. Don’t stress too much about these special cases!
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                They’re
                                                not very common. Now that you know that they exist, you will recognize
                                                them in practice. And in most cases, our intuition about what “same
                                                value” means is useful for both <code>Object.is(a, b)</code> and <code>a
                                                === b</code>.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:27px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:28.4px;line-height:31px;text-align:left;color:#021326;">
                                                Loose Equality
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Finally, we get to the last kind of equality.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <strong>Loose Equality</strong> (double equals) is the bogeyman of
                                                JavaScript.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Here’s just a couple of examples to make your skin crawl:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-built_in"
                                                                               style="color: #0067DB;">console</span>.log([[]] == <span
              class="hljs-string" style="color: #DD0795;">''</span>); <span class="hljs-comment"
                                                                            style="color: #767391;">// true</span>
<span class="hljs-built_in" style="color: #0067DB;">console</span>.log(<span class="hljs-literal"
                                                                             style="color: #0067DB;">true</span> == [<span
                  class="hljs-number" style="color: #0067DB;">1</span>]); <span class="hljs-comment"
                                                                                style="color: #767391;">// true</span>
<span class="hljs-built_in" style="color: #0067DB;">console</span>.log(<span class="hljs-literal"
                                                                             style="color: #0067DB;">false</span> == [<span
                  class="hljs-number" style="color: #0067DB;">0</span>]); <span class="hljs-comment"
                                                                                style="color: #767391;">// true</span>
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <a href="https://dorey.github.io/JavaScript-Equality-Table/"
                                                   style="text-decoration: none; border-bottom: 2px solid blue; color: blue;"
                                                   url-id="935292313">Wait, what?!</a></div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                The rules of <strong>Loose Equality</strong>
                                                (also called “abstract equality”) are arcane and confusing. They are
                                                widely acknowledged as an early bad design decision. Many coding
                                                standards prohibit the use of <code>==</code> and <code>!=</code> in
                                                code altogether.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Although Just JavaScript doesn’t take strong opinions on what features
                                                you should or shouldn’t use, we’re not going to cover <strong>Loose
                                                Equality</strong>
                                                for now. It’s uncommon in modern codebases, and its rules don’t play a
                                                larger role in the language — or in our mental model. If you are
                                                curious, check out <a
                                                    href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Equality_comparisons_and_sameness"
                                                    style="text-decoration: none; border-bottom: 2px solid blue; color: blue;"
                                                    url-id="939556364">how it works</a>, but don’t feel pressured to
                                                memorize it. You’ll need memory for other topics!
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                There is one usage of it that is relatively common and is worth knowing:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-keyword"
                                                                               style="color: #700FB2;">if</span> (x == <span
              class="hljs-literal" style="color: #0067DB;">null</span>) {
  <span class="hljs-comment" style="color: #767391;">// ...</span>
}
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                This code is equivalent to writing:
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="top"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">

                                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <pre style="font-size:17px;padding-left:25px;font-family:RobotoMono, monospace"><code
              style="font-family:RobotoMono, monospace;line-height:28px"><span class="hljs-keyword"
                                                                               style="color: #700FB2;">if</span> (x === <span
              class="hljs-literal" style="color: #0067DB;">null</span> || x === <span class="hljs-literal"
                                                                                      style="color: #0067DB;">undefined</span>) {
  <span class="hljs-comment" style="color: #767391;">// ...</span>
}
</code></pre>
                                                <table role="presentation"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                                       width="100%" cellspacing="0" cellpadding="0" border="0">

                                                </table>

                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                However, even that usage of <code>==</code> might be controversial on
                                                some teams. It’s best to discuss as a team how much <code>==</code> is
                                                tolerated in your codebase first.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:37.90px;line-height:40px;text-align:left;color:#021326;">
                                                Recap
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <ul>
                                                    <li style="padding-bottom: 8px;">JavaScript has several kinds of
                                                        equality. They include <strong>Same Value Equality</strong>,
                                                        <strong>Strict Equality</strong>, and <strong>Loose
                                                            Equality</strong>.
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong>Same Value Equality</strong>, or <code>Object.is(a,
                                                        b)</code>, matches the concept of the <em>sameness of
                                                        values</em> that we introduced in the previous module.
                                                        <mj-text>
                                                            <ul style="padding-top: 8px;">
                                                                <li style="padding-bottom: 8px;">Understanding this kind
                                                                    of equality
                                                                    helps prevent bugs! You will often need to know when
                                                                    you’re dealing with
                                                                    the same value, and when you’re dealing with two
                                                                    different values.
                                                                </li>
                                                                <li style="padding-bottom: 8px;">When we draw a diagram
                                                                    of values and variables, the <em>same value</em>
                                                                    cannot appear twice on it. <code>Object.is(a,
                                                                        b)</code> is <code>true</code> when variables
                                                                    <code>a</code> and <code>b</code> point to the same
                                                                    value on our diagram.
                                                                </li>
                                                                <li style="padding-bottom: 8px;">
                                                                    <strong>Same Value Equality</strong> is the easiest
                                                                    to explain, which is why we started with it.
                                                                    However, it’s verbose and a bit annoying to write.
                                                                </li>
                                                            </ul>
                                                        </mj-text>
                                                    </li>
                                                    <li style="padding-bottom: 8px;">In practice, you will use <strong>Strict
                                                        Equality</strong>, or <code>a === b</code>, most often. It is
                                                        equivalent to the <strong>Same Value Equality</strong> except
                                                        for two rare special cases:
                                                        <mj-text>
                                                            <ul style="padding-top: 8px;">
                                                                <li style="padding-bottom: 8px;">
                                                                    <code>NaN === NaN</code> is <code>false</code>, even
                                                                    though they are the same value.
                                                                </li>
                                                                <li style="padding-bottom: 8px;">
                                                                    <code>0 === -0</code> and <code>-0 === 0</code> is
                                                                    <code>true</code>, but they are different values.
                                                                </li>
                                                            </ul>
                                                        </mj-text>
                                                    </li>
                                                    <li style="padding-bottom: 8px;">You can check whether
                                                        <code>x</code> is <code>NaN</code> using
                                                        <code>Number.isNaN(x)</code>.
                                                    </li>
                                                    <li style="padding-bottom: 8px;">
                                                        <strong>Loose Equality</strong> (<code>==</code>) is a set of
                                                        arcane rules and is often avoided.
                                                    </li>
                                                </ul>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Finally, you might still be wondering why <code>size !== size</code>
                                                works as a way to detect when <code>size</code> is <code>NaN</code>. We
                                                said we’d revisit this question at the end of this module. This works
                                                because <code>NaN === NaN</code> is <code>false</code>, as we already
                                                learned. So the reverse (<code>NaN !== NaN</code>) must be
                                                <code>true</code>. Since <code>NaN</code> is the only value that’s not
                                                equal to itself, <code>size !== size</code> can only mean that <code>size</code>
                                                is <code>NaN</code>.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                In fact, ensuring you can detect <code>NaN</code> this way was <a
                                                    href="https://stackoverflow.com/questions/1565164/what-is-the-rationale-for-all-comparisons-returning-false-for-ieee754-nan-values/"
                                                    style="text-decoration: none; border-bottom: 2px solid blue; color: blue;"
                                                    url-id="935292315">one of the original reasons</a> for making <code>NaN
                                                === NaN</code> return <code>false</code>! This was decided&nbsp;before
                                                JavaScript even existed. This is a purely historical anecdote, but
                                                interesting nonetheless.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:37.90px;line-height:40px;text-align:left;color:#021326;">
                                                Exercises
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                This module also has exercises for you to practice!
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <a href="https://eggheadio.typeform.com/to/wpQKI4"
                                                   style="text-decoration: none; border-bottom: 2px solid blue; color: blue;"
                                                   url-id="935292316"><strong>Click here</strong> to solidify this
                                                    mental model with a few short exercises.</a></div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <strong>Don’t skip them!</strong></div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Even
                                                though you’re probably familiar with the concept of equality, these
                                                exercises will help you cement the mental model we’re building. We need
                                                this foundation before we can get to more complex topics.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Once you've completed <a
                                                    href="https://eggheadio.typeform.com/to/wpQKI4"
                                                    style="text-decoration: none; border-bottom: 2px solid blue; color: blue;"
                                                    url-id="935292316">the exercises</a> I will send you the next email.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">

                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Cheers,<br>
                                                Dan
                                            </div>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
                            </td>

                            </tr>

                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <![endif]-->


        </div>


    </div>
    <p style="margin-bottom:1em;display:block;margin:13px 0">
        <strong>
            Next: <a href="./07.%20Properties.html">07. Properties</a>
        </strong>
    </p>
    <small>
        337 Garden Oaks Blvd #97429, Houston, TX 77018
    </small>
</div>
</body>
</html>
