<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">

        h4 {
            text-align: left;
        }

        @media screen {

            .headerLineTitle {
                width: 1.5in;
                display: inline-block;
                margin: 0in;
                margin-bottom: .0001pt;
                font-size: 11.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: bold;
            }

            .headerLineText {
                display: inline;
                margin: 0in;
                margin-bottom: .0001pt;
                font-size: 11.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: normal;
            }

            .pageHeader {
                font-size: 14.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: bold;
                visibility: hidden;
                display: none;
            }
        }

        @media print {
            .headerLineTitle {
                width: 1.5in;
                display: inline-block;
                margin: 0in;
                margin-bottom: .0001pt;
                font-size: 11.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: bold;
            }

            .headerLineText {
                display: inline;
                margin: 0in;
                margin-bottom: .0001pt;
                font-size: 11.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: normal;
            }

            .pageHeader {
                font-size: 14.0pt;
                font-family: "Calibri", "sans-serif";
                font-weight: bold;
                visibility: visible;
                display: block;
            }

        }
    </style>
</head>
<body><span class="headerLineTitle">From:</span><span
        class="headerLineText">Dan Abramov &lt;dan@overreacted.io&gt;</span><br><span
        class="headerLineTitle">Sent:</span><span
        class="headerLineText">Sun, 23 Aug 2020 00:59:12 +0000 (UTC)</span><br><span
        class="headerLineTitle">To:</span><span class="headerLineText">***</span><br><span class="headerLineTitle">Subject:</span><span
        class="headerLineText">[Just JavaScript] 10. Goodbye for now.</span><br><br>

<style>@media only screen and (min-width: 480px) {
    .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
    }
}

@media only screen and (max-width: 480px) {
    table.mj-full-width-mobile {
        width: 100% !important;
    }

    td.mj-full-width-mobile {
        width: auto !important;
    }
}</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div class="message-content" style="max-width:600px">
    <div style="padding-bottom:10px">


        <title>
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!--[if mso]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
            .mj-outlook-group-fix {
                width: 100% !important;
            }
        </style>
        <![endif]-->
        <!--[if !mso]><!-->
        <link href="10.%20Goodbye%20for%20now._files/css.css" rel="stylesheet" type="text/css">

        <!--<![endif]-->


        <div style="padding-bottom:10px;background-color:#ffffff;">
            <!--[if mso | IE]>
            <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100"
            >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="padding-bottom:10px;margin:0px auto;max-width:100%;">
                <table role="presentation"
                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;"
                       cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                <tr>

                                    <td
                                            class="" style="vertical-align:top;width:600px;"
                                    >
                            <![endif]-->
                            <div class="mj-column-px-600 mj-outlook-group-fix"
                                 style="padding-bottom:10px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table role="presentation"
                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                                       width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                You’ve
                                                been waiting for the next module of Just JavaScript to drop in your
                                                inbox. Instead, you got this letter, with the word “goodbye” in the
                                                title. What happened? I have both good and bad news, depending on your
                                                perspective.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:37.90px;line-height:40px;text-align:left;color:#021326;">
                                                Goodbye for Now
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Just JavaScript has been a long time in the making. We’ve been
                                                discussing Just JavaScript with <a
                                                    href="https://maggieappleton.com/" target="_blank"
                                                    style="text-decoration: none; border-bottom: 2px solid blue; color: blue;"
                                                    url-id="1325960448">Maggie</a> (who made all of the gorgeous
                                                illustrations!) since November 2018 — way before we decided on the name
                                                or the vision.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Throughout
                                                2019, we have been brainstorming it together, trying out different
                                                visual metaphors and prototyping how to explain more complex concepts.
                                                We had a vision but did not have a clear plan, and the project had
                                                stalled.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                In
                                                September 2019, the final project name came to me in the shower, and I
                                                became determined to make Just JavaScript into a reality. Although our
                                                original vision was an interactive learning playground, we’ve scoped it
                                                down to an illustrated book for the first edition. We needed to get
                                                something out.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:27px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:28.4px;line-height:31px;text-align:left;color:#021326;">
                                                The Email List
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                I’ve
                                                started writing it as a “book”, and guess what, writing is hard. I had
                                                many doubts about the ordering and pacing, and by the time I finished
                                                writing the first drafts, I knew they were absolutely no good and I was
                                                repulsed by them.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                By
                                                the end of 2019, we knew that if we don’t make the next move, the
                                                project would die. This is when we decided to go with the email list.
                                                Ostensibly, the goal of this list was to test our explanations on the
                                                real people and verify that our approach wasn’t an outlandish fantasy
                                                that makes sense to the two of us.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                But to me personally, the goal of the email list was also to force
                                                myself to finish <em>something</em> — even if it doesn’t represent our
                                                full vision. I wrote the <a
                                                    href="https://justjavascript.com/" target="_blank"
                                                    style="text-decoration: none; border-bottom: 2px solid blue; color: blue;"
                                                    url-id="1325960449">signup form</a>
                                                copy text, and soon enough, we had our first subscribers. Now we had no
                                                choice but to send something to them! There was no way back.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Although
                                                I had planned to send the original drafts one by one, I disliked them
                                                so much that I didn’t use them at all. Instead, I wrote every module
                                                from scratch. But this time, I had readers — people like you — who have
                                                made all the difference. I am deeply thankful for your letters, stories,
                                                and thoughts.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <em>Thank you.</em></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                (And to the occasional jerks — screw you, haha.)
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                This
                                                email list started as a way to break my procrastination. We’d never
                                                have expected that it would grow to more than 85 thousand readers
                                                <strong>and a whole <em>million</em> emails sent</strong>. We are
                                                grateful to <a
                                                    href="https://egghead.io/" target="_blank"
                                                    style="text-decoration: none; border-bottom: 2px solid blue; color: blue;"
                                                    url-id="1325960450">egghead</a> who have kept the lights on so far,
                                                as we wouldn’t afford running such a massive free email list ourselves.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                But all things must come to an end.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-top:27px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:ff-meta-serif-pro, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, system-ui-serif, serif;font-size:28.4px;line-height:31px;text-align:left;color:#021326;">
                                                Endings and Beginnings
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Originally, our plan was to cover a few more topics in the scope of this
                                                list.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                We’ve
                                                already covered different types of values, variables, objects,
                                                properties, mutation, and prototypes, but there is so much more to talk
                                                about! Even if we focus on fundamentals, we haven’t yet discussed the
                                                order in which the code runs, how function calls and <code>this</code>
                                                work, or the mental model for closures.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                However,
                                                while the email format was a blessing at first, it has outlived its
                                                use. Many of you wrote that you find emails inconvenient, and prefer
                                                reading long-form content outside of your mailbox. For every module, we
                                                spend a lot of time tweaking the length so that the email clients don’t
                                                clip the content. Many of our emails fall into spam or fail to get
                                                delivered. The service we use for quizzes sometimes crashes, and the
                                                images are too small due to its layout. Each next chapter is more
                                                challenging, but this format is not sustainable.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                Thanks
                                                to you, we now feel confident in Just JavaScript. Your support has
                                                shown us that it is not a fantasy anymore. It is real. And we think it
                                                deserves to be more than rough drafts split into emails. We believe now
                                                that we can put it on a website and some of you will support our work.
                                                And we want to iterate faster so that someday it becomes more than a
                                                book with pictures.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                There
                                                is a lot of work ahead, and there are only so many things we can focus
                                                on. So for now, we are saying goodbye to you, our dear readers. We hope
                                                that you’ve learned something fun, useful, or both. Please don’t
                                                hesitate to reply one more time with your feelings and thoughts. We love
                                                to hear from you.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                This
                                                is a goodbye — but we don’t say goodbye forever. The JavaScript
                                                universe is still there. One day, we’ll ask you if you want to visit it
                                                again.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <table role="presentation"
                                                   style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                   cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:550px;">
                                                        <img alt="crystal ball showing the just javascript universe inside"
                                                             src="10.%20Goodbye%20for%20now._files/crystal.png"
                                                             style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                             width="550" height="auto">
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                We hope you’ll say yes.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;font-family:Roboto, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#2e2e32;">
                                                <em>Dan and Maggie</em></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>

                            </tr>

                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>


    </div>
    <p style="margin-bottom:1em;display:block;margin:13px 0">​</p>
    <small>
        337 Garden Oaks Blvd #97429, Houston, TX 77018
    </small>
</div>
</body>
</html>
